# Dictionary_Demo

./: README.md  pom.xml
src/main/java/: CreateMDFile.java  Main.java  SetReviewDatabase.java
src/main/java/DatabaseUtils/: MysqlUtils.java  SqliteUtils.java
src/main/java/Service/: DictSearchService.java  ReviewService.java  WriteMarkDownService.java
src/main/java/bean/: ReviewWord.java  Word.java
src/main/java/utils/: DateUtils.java
src/main/resources/: ReviewTableTittle.md
